<Properties StartupConfiguration="{8FAA6539-9151-44FB-BFC0-3A0C05D80B14}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Model/Level.cs">
    <Files>
      <File FileName="Controller/Program.cs" Line="18" Column="42" />
      <File FileName="Model/Player.cs" Line="74" Column="41" />
      <File FileName="Controller/PlatformerGame.cs" Line="62" Column="18" />
      <File FileName="Model/Level.cs" Line="156" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Platformer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>